<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,user-scalable=no" />
<title>HeyPartner</title>
</head>
<style type="text/css">
*
{
	margin:0;
	padding:0;
	font-family:"Microsoft Yahei","Microsoft SimHei"
}
body{
	background-color:#0099FF;
	}
#container
{
	width:100%;
	height:15em;
	margin:0 auto;
	text-align:center;
}
#title{
	width:100%;
	margin:0 auto;
	text-align:center;
	float:left;
}
#button
{
	width:15em;
	margin:4em auto;
}
#register,#login{
	text-decoration:none;
	float:left;

}
#register{
	color:white;
	text-align:right;
	font-size:1.5em;
	margin-left:2em;
}
#login{
	padding-top:0.80em;
	text-align:left;
	font-size:0.9em;
}
#index_img
{
	width:100%;
}
#index_img img
{	
	width:100%;
}
#footer{
	margin-top:8em;
	margin-right:1em;
	font-size:0.8em;
	color:#CCCCCC;
}
.clear{
 	clear:both;
 }
</style>
<body>
<div id="container">
    <div id="index_img"><img src="img/team.jpg"></div>
   	<div id="button">
   		<a href=register.jsp>
        <div id="register">
   		第一次使用？
   		</div></a>
        <a href=login.jsp >
   		<div id="login">
   	 	登录
  		</div>
        </a>
   </div>
  
</div>
<div class="clear"></div>
 <div id="footer" align="right" >Powered By <p>The Belbin team roles</div>
</body>
</html>